{
  "files.associations": {
    "LICENSE": "plaintext"
  },
  "files.watcherExclude": {
    "**/.vagrant/**": true
  },
  "git.branchProtection": ["master"],
  "search.exclude": {
    "**/.vagrant/**": true
  },
  "yaml.schemas": {
    "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/packages/cspell-types/cspell.schema.json": [
      "cspell.config.yml"
    ]
  }
}
